<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
              android:gravity="center_vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beacon Attend"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個人設定"
        android:id="@+id/setting"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:textColor="#ff007afe"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ビーコン設定"
        android:id="@+id/setting2"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:textColor="#ff007afe"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="データベース閲覧"
        android:id="@+id/database"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:textColor="#ff007afe"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ヘルプ"
        android:id="@+id/help"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:textColor="#ff007afe"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="サービスの開始"
        android:id="@+id/start"
        android:background="#00ffffff"
        android:textColor="#ff007afe"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="サービスの終了"
        android:id="@+id/stop"
        android:background="#00ffffff"
        android:textColor="#ff007afe"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
